<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html {
                background: url('https://images.unsplash.com/photo-1498673394965-85cb14905c89?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat fixed center / cover;
                position: relative;

            }
            body {
                background: inherit;
                display: flex;
                min-height: 100vh;
            }
            .block * {
                position: relative;
            }
            .block {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 1000px;
                height: 400px;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0);
                margin: auto;
                border-radius: 15px;
                text-shadow: 0 1px 0 #333;
                border: 10px solid rgba(0, 0, 0, 0);
                background-color:rgba(0, 0, 0, 0.3);
            }
            .block:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: inherit;
                filter: blur(5px);
                

            }
            h1 {
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .title {
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            .subtitle {
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
            
            }
            .desc {
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            .mytg {
                color: rgb(106, 186, 255);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
            }
            .somebutton {
                color: rgb(255, 47, 47);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            button {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: relative;
                overflow: hidden;
                background-color: #7bb9ff;
                color: rgb(255, 255, 255);
                padding: 15px 100px;
                font-size: 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .ton {
                color: rgb(69, 255, 109);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
        </style>
        <title>
            About me
        </title>
        <body>
            <div class="block">
            <h1>
                About me
            </h1>
            <hr size="1" color="white">
            <span class="title">Hi!
            </span>
            <span class="desc">
                Test
            </span>
            <span class="subtitle">
                Test2
            </span>
            <h3 class="mytg">
                Test
                <div class="somebutton">
                    Test
                </div>
                <div class="ton">
                    Test
                </div>
            </h3>
            </div>
        </body>
    </head>
</html>