<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You have been blocked.</title>
    <style>
        .block {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Занимает 100% высоты видимой области окна браузера */
            text-align: center; /* Центрирование текста по горизонтали внутри блока */
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);

        }
        .ohno {
            display: flex;
            justify-content: left;
            text-align: left;
        }
        .number {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            
        }
        .title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .description {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .da {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="block">
        <h1 class="ohno">
            <img src="err.png">
        </h1>
        <span>
            <span class="title">Доступ к интернету был заблокирован т.к. Ваш баланс составляет <span class="number" id="randomNumber">0</span></span></h3>
            <p class="description">Пополнить счет можно:
                <div class="da">
                    <li>
                        Карточкой пополнения счета по адресам: .........
                    </li>
                    <li>
                        Наличными в терминале или картой Visa/Mastercard в личном кабинете.
                    </li>
                    <li>
                        Попросить вашего знакомого в сети перевести часть положительного остатка с его счета на ваш счет.
                    </li>
                    
                </div>
            </p>
        </span>
    </div>
    <script>
         function updateRandomNumber() {
            var randomNumber = Math.floor(Math.random() * -100)+"$"; // Замените 100 на максимальное значение, которое вы хотите
            document.getElementById('randomNumber').textContent = randomNumber;
        }

        window.onload = updateRandomNumber;
    </script>
</body>
</html>
